# MongoDB
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=admin123
MONGO_DATABASE=ticketing

# PostgreSQL
POSTGRES_DB=ticketing
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123

# RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASS=admin123

# Redis
REDIS_PASSWORD=redis123