# Server
NODE_ENV=development
PORT=3003
HOST=0.0.0.0

# Database
DATABASE_URL=postgresql://admin:admin123@localhost:5432/ticketing?schema=public


# JWT
JWT_SECRET=DAW-servidor-2025
JWT_EXPIRES_IN=7d

# RabbitMQ
RABBITMQ_URL=amqp://admin:admin123@localhost:5672
RABBITMQ_EXCHANGE=ticketing_events

# CORS
CORS_ORIGIN=http://localhost:4200

# API
API_PREFIX=/api/v1
API_VERSION=1.0.0

# Swagger
SWAGGER_ENABLED=true
SWAGGER_HOST=localhost:3003

# Bcrypt
SALT_ROUNDS=10

# Stripe
STRIPE_SECRET_KEY=sk_test_51QKkqyP6sSXuFQSLABCDEFGHIJKLMNOPQRSTUVWXYZ
STRIPE_PUBLISHABLE_KEY=pk_test_51QKkqyP6sSXuFQSLABCDEFGHIJKLMNOPQRSTUVWXYZ
STRIPE_WEBHOOK_SECRET=whsec_ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890

# Frontend
FRONTEND_URL=http://localhost:4200

UPLOAD_DIR=./uploads
PUBLIC_URL=http://localhost:3003